# spring-boot-exmple

./: pom.xml  小技巧
spring-boot-actuator/: pom.xml  rest api
spring-boot-actuator/src/main/resources/: application.yml
spring-boot-banner/: pom.xml
spring-boot-commandLineRunner/: pom.xml
spring-boot-docker/: pom.xml
spring-boot-fastdfs/: pom.xml
spring-boot-fastdfs/src/main/resources/templates/: upload.html
spring-boot-file-upload/: pom.xml
spring-boot-file-upload/src/main/resources/: application.yml  logback.xml
spring-boot-file-upload/src/main/resources/templates/: uploadStatus.html  view.html
spring-boot-helloworld/: pom.xml
spring-boot-helloworld/src/test/java/: HelloTests.java
spring-boot-jpa-thymeleaf-curd/: pom.xml
spring-boot-jpa-thymeleaf-curd/src/main/resources/: application.yml
spring-boot-jpa/spring-boot-jpa/: pom.xml
spring-boot-jpa/spring-boot-multi-jpa/: pom.xml
spring-boot-mail/: pom.xml
spring-boot-mail/src/main/resources/: application.yml
spring-boot-markdown/: pom.xml
spring-boot-markdown/src/main/resources/: application.yml
spring-boot-memcache-spymemcached/: pom.xml
spring-boot-memcache-spymemcached/src/main/resources/: application.yml
spring-boot-mongodb/spring-boot-mongodb/: pom.xml
spring-boot-mongodb/spring-boot-mongodb-multi/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-annotation/: pom.xml  users.sql
spring-boot-mybatis/spring-boot-mybatis-annotation-multidatasource/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml/: pom.xml
spring-boot-mybatis/spring-boot-mybatis-xml-multidatasource/: pom.xml
spring-boot-rabbitmq/: pom.xml
spring-boot-rabbitmq/src/main/resources/: application.yml
spring-boot-redis/: pom.xml
spring-boot-redis/src/main/resources/: application.yml
spring-boot-scheduler/: pom.xml
spring-boot-security-thymeleaf/: pom.xml
spring-boot-security-thymeleaf/src/main/resources/: application.yml
spring-boot-shiro/: pom.xml
spring-boot-shiro/src/main/resources/: application.yml
spring-boot-test-package/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf/: pom.xml
spring-boot-thymeleaf/spring-boot-thymeleaf-layout/: pom.xml
spring-boot-web/: pom.xml
spring-boot-web/src/main/resources/: application.properties
spring-boot-web/src/test/java/: UserRepositoryTests.java
spring-boot-webflux/spring-boot-webflux-crud/: pom.xml
spring-boot-webflux/spring-boot-webflux-mongodb/: pom.xml
spring-boot-webflux/spring-boot-webflux-quickstart-controller/: pom.xml
spring-boot-webflux/spring-boot-webflux-quickstart-controller/src/main/java/com/cjj/: WebFluxControllerApplication.java
spring-boot-webflux/spring-boot-webflux-quickstart-controller/src/main/java/com/cjj/controller/: HelloController.java
spring-boot-webflux/spring-boot-webflux-quickstart-controller/src/test/java/com/cjj/: HelloTest.java
spring-boot-webflux/spring-boot-webflux-quickstart-function/: pom.xml
spring-boot-webflux/spring-boot-webflux-redis/: pom.xml
spring-boot-webflux/spring-boot-webflux-redis-cache/: pom.xml
spring-boot-webflux/spring-boot-webflux-websocket/: pom.xml
(+230 files in other folders)
